!setup.pl -d=2

 &filelist
    base_filename='output_amr/sedov_taylor_'
    autoconvert=.true.
    saveprim=.true.
    convert_type='vtuBCCmpi'
 /

 &savelist
    itsave(1,1)=0
    itsave(1,2)=0
    ditsave_log=10
    dtsave_dat=0.01
 /

 &stoplist
    time_max=0.8d0
 /

 &methodlist
    time_stepper='threestep'
    flux_scheme=20*'hllc'
    limiter=20*'woodward'
 /

 &boundlist
    typeboundary_min1 = 4*'cont'
    typeboundary_max1 = 4*'cont'
    typeboundary_min2 = 4*'cont'
    typeboundary_max2 = 4*'cont'
 /

 &meshlist
    refine_criterion=3
    refine_max_level=4
    domain_nx1=64
    domain_nx2=64
    block_nx1=8
    block_nx2=8
    xprobmin1=0.0d0
    xprobmax1=2.0d0
    xprobmin2=-1.0d0
    xprobmax2=1.0d0
    iprob=1
 /

 &hd_list
  hd_energy = T
  hd_viscosity = F
  hd_gamma = 1.4d0
 /

 &paramlist
    typecourant='maxsum'
    courantpar=0.5d0
 /
